<!DOCTYPE html>
<html>
    
<Head>
<!--    Links this page to boostrap library named bootsraped.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
<!--    Links this page to boostrap library named bootsraped.min.css-->
    <script src="script.js" async></script>>
    
<!--    Links to external .css file for styling -->
    <link rel="stylesheet" href="css/style.css">
<!--    Links to external .css file for styling-->
    
<!--    display's the site logo in the browser-->
    <link rel="shortcut icon" type="image/png" href="img/Vhospital%20logo.png"/>
<!--    display's the site logo in the browser ends-->
    
    <title>Vhospital</title>
</Head>
    <header><nav class="navbar navbar-inverse"> 
<!--        Note that navbar and navbar-inverse is different. navbar class calls from the library while navbar-inverse calls from the external .css file linked to this page.-->
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button><a class="navbar-brand" "logo" href="#"><img src="img/Vhospital%20logo2.png" height="150px" width="600"alt="Vhospital's logo"></a>
        </div>
    </header>
          

<body>
    
<!--    Navigation bar starts-->
    

    <div class="collapse navbar-collapse" id="myNavbar">
        
      <ul class="nav navbar-nav">
        <button><li class="active"><a href="index.html">Home</a></li></button>
        <button><li><a href="aboutus.html">About</a></li></button>
        <button><li><a href="book.html">Book</a></li></button> 
        <button><li><a href="blog.html">Blog</a></li></button>
        <button><li><a href="contact.html">Contact</a></li></button>
        <button><li><a href="faqs.html">FAQs</a></li></button>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span> Search</a></li>
    </div>
  </div>
</nav> 
<!--    Navigation bar ends-->
              
        <div class="container">
      <section>
        <div class="page-header" id="faq">
          <h2>ABOUT US<small> <hr>Get to know us better</small></h2>
        </div><!-- End Page Header -->


<!-- Footer -->

    <footer>
        <div>
        <hr>
        <ul class="list-inline">
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>

        <p>Vhospital&copy; Copyright @ 2019. All rights reserved.</p>

      </div><!-- end Container-->
        </footer
          </body>
        </html>